<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit-dep:4.8.2">
    <archive path="C:/Users/Dmitry/.m2/repository/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Dmitry/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-integration:1.1">
    <archive path="C:/Users/Dmitry/.m2/repository/org/hamcrest/hamcrest-integration/1.1/hamcrest-integration-1.1.jar" />
  </library>
  <library name="jbehave">
    <archive path="C:/Users/Dmitry/.m2/repository/com/thoughtworks/paranamer/paranamer/2.4/paranamer-2.4.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.16">
    <archive path="C:/Users/Dmitry/.m2/repository/org/freemarker/freemarker/2.3.16/freemarker-2.3.16.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Dmitry/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Dmitry/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Dmitry/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.4">
    <archive path="C:/Users/Dmitry/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar" />
  </library>
  <library name="Maven: org.jbehave:jbehave-core:3.7.1">
    <archive path="C:/Users/Dmitry/.m2/repository/org/jbehave/jbehave-core/3.7.1/jbehave-core-3.7.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.5">
    <archive path="C:/Users/Dmitry/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.1">
    <archive path="C:/Users/Dmitry/.m2/repository/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3.1">
    <archive path="C:/Users/Dmitry/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
  </library>
</eclipse-userlibraries>

